#BlueJ package file
dependency1.from=WebCrawler
dependency1.to=CovidStats
dependency1.type=UsesDependency
dependency10.from=CovidTable
dependency10.to=AlertBox
dependency10.type=UsesDependency
dependency11.from=SortBy
dependency11.to=CovidStats
dependency11.type=UsesDependency
dependency12.from=CovidConsole
dependency12.to=WebCrawler
dependency12.type=UsesDependency
dependency13.from=SortByDeaths
dependency13.to=CovidStats
dependency13.type=UsesDependency
dependency14.from=SortByRecoveries
dependency14.to=CovidStats
dependency14.type=UsesDependency
dependency15.from=CovidDb
dependency15.to=WebCrawler
dependency15.type=UsesDependency
dependency16.from=SortByCases
dependency16.to=CovidStats
dependency16.type=UsesDependency
dependency2.from=CovidGui
dependency2.to=CovidTable
dependency2.type=UsesDependency
dependency3.from=CovidGui
dependency3.to=WebCrawler
dependency3.type=UsesDependency
dependency4.from=CovidTable
dependency4.to=CovidStats
dependency4.type=UsesDependency
dependency5.from=CovidTable
dependency5.to=SortBy
dependency5.type=UsesDependency
dependency6.from=CovidTable
dependency6.to=SortByCases
dependency6.type=UsesDependency
dependency7.from=CovidTable
dependency7.to=SortByDeaths
dependency7.type=UsesDependency
dependency8.from=CovidTable
dependency8.to=SortByRecoveries
dependency8.type=UsesDependency
dependency9.from=CovidTable
dependency9.to=WebCrawler
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=103
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=371
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WebCrawler
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=80
target10.height=50
target10.name=myCss.css
target10.type=CSSTarget
target10.width=80
target10.x=120
target10.y=10
target11.height=50
target11.name=CovidDb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=270
target12.height=50
target12.name=SortByCases
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=310
target12.y=330
target2.height=50
target2.name=CovidGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=210
target3.height=50
target3.name=CovidTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=210
target4.height=50
target4.name=SortBy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=CovidConsole
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=240
target6.height=50
target6.name=SortByDeaths
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=260
target7.height=50
target7.name=AlertBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=300
target8.height=50
target8.name=SortByRecoveries
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=310
target9.height=50
target9.name=CovidStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=70
